# Configuración de Base de Datos
MONGO_USERNAME=tu_usuario_mongodb
MONGO_PASSWORD=tu_password_mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=nombre_de_tu_base_de_datos

# URL completa de MongoDB
MONGODB_URI=mongodb://usuario:password@host:puerto/database?authSource=admin

# Configuración del servidor
PORT=3000
NODE_ENV=development
